//1 string拼接的结果是生成新的string，需要把原字符串拷贝到新的string中；
//Builder底层有个[]byte,按需扩容，不必每次拼接都需要拷贝；

//2 Reader的优势是维护一个已读计数器，知道下一次读的位置，读得更快.


